-- Initial ymrefiler.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ymrefiler
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Frederick Bernard Dubois
maintainer:          fred.dubois@gmail.com
-- copyright:           
category:            Utility
build-type:          Simple
cabal-version:       >=1.8

executable ymrefiler
  main-is:             main.hs
  build-depends:       base >= 4
